WPFPractis/MainWindow.xaml

<Window x:Class="WPFPractis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractis"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#003B46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="360"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel Orientation="Vertical" Height="auto" Margin="0,0,0,-373">
                    <TextBlock Text="Регистрация" Foreground="#C4DFE6" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox Width="220" x:Name="LastName" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Фамилия:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox Width="220" x:Name="FirstName" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding FirstName}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Паспорт:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox Width="220" x:Name="Passport" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "10" MinLines="10" Text ="{Binding Passport}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Телефон:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox Width="220" x:Name="Phone" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "10" MinLines="10" Text ="{Binding Phone}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Email:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox Width="220" x:Name="Email" Height="30" HorizontalAlignment="Left" FontSize="15" Text ="{Binding Email}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логин:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox Width="220" x:Name="Login" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "15" MinLines ="6" 
 Text ="{Binding User.Login}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пароль:" Foreground="#C4DFE6" FontSize="20" Width="100"/>
                                    <TextBox x:Name="Password" Width="220" Height="30" HorizontalAlignment="Left" FontSize="15" MaxLength = "15" MinLines ="6" Text="{Binding User.Password}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="Regist"  Click="Regist_Click">
                                        <Button.Content>
                                            <TextBlock Text="Зарегистрироваться" FontSize="15"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
